server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/personalblog
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.web.resources.static-locations=classpath:/static/
upload.path=src/main/resources
spring.cloud.azure.storage.blob.account-name=devstoreaccount1
spring.cloud.azure.storage.blob.endpoint=http://127.0.0.1:10000/devstoreaccount1