server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/personalblog
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.web.resources.static-locations=classpath:/static/
upload.path=src/main/resources